<!DOCTYPE html>
<html>
<head>
    <title>About Us - Zenith Activewear</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; /* body text font same as home page */
        }

        /* Links styling */
        a:link, a:visited {
            color: white; /* default and visited links */
            text-decoration: none;
        }
        a:hover, a:active {
            color: cyan; /* hover/click links */
        }

        /* Headers font */
        h1, h2 {
            font-family: Impact, Arial Black; /* same as home page headings */
        }
    </style>
</head>
<body>

   
    <!-- Header -->
    <table width="100%" cellpadding="10" bgcolor="black">
        <tr>
            <td align="left">
                <font face="Arial" size="6" color="white"><b>ZENITH ACTIVEWEAR</b></font>
            </td>
            <td align="right">
                <a href="Home.html" class="nav-link">Home</a> |
                <a href="About.html" class="nav-link">About Us</a> |
                <a href="Products.html" class="nav-link">Shop</a> |
                <a href="Contact.html" class="nav-link">Contact</a> |
                <a href="News.html" class="nav-link">News</a> |
                <a href="Login.html" class="nav-link">Login/Sign Up</a> |
                <a href="Support.html" class="nav-link">Support</a>
            </td>
        </tr>
    </table>
    <!-- Page Title -->
    <h1 style="color:white; font-size:7;">ABOUT US</h1>

    <!-- Introduction -->
    <p style="color:white; font-size:16px;">
        <b>Zenith Activewear</b> is a sports organisation clothing brand with a clear vision: 
        to empower young athletes by providing high-quality, performance-driven apparel tailored to their needs. 
        At Zenith, we are not only focused on designing functional and stylish activewear — 
        we are also committed to supporting the next generation of athletes through sponsorship and community engagement.
    </p>

    <!-- Mission Statement -->
    <h2 style="color:white; font-size:4;">Mission</h2>
    <p style="color:white; font-size:16px;">
        Our mission is to redefine the fitness and sportswear industry by offering products and services 
        that not only support athletic performance but also foster a sense of community, empowerment, and inclusivity.
    </p>

    <!-- Vision Statement -->
    <h2 style="color:white; font-size:4;">Vision</h2>
    <p style="color:white; font-size:16px;">
        The vision at Zenith Activewear is to be more than a fitness brand; it is a community-driven movement 
        that empowers people to love their best, most authentic lives through fitness and athletic achievements. 
        We envision a future where Zenith is recognized not only for its high-performance apparel and fitness products 
        but for creating a supportive, inclusive, and engaging environment that elevates athletes and fitness enthusiasts alike.
    </p>

    <!-- Target Audience -->
    <h2 style="color:white; font-size:4;">Target Audience</h2>
    <p style="color:white; font-size:16px;">
        Athletes, bodybuilders, and gym-goers.
    </p>

    <!-- Back Link -->
    <p>
        <a href="Home.html" style="color:white;">← Back to Home</a>
    </p>

</body>
</html>

