<!DOCTYPE html>
<html>
<head>
    <title>Contact - Zenith Activewear</title>
</head>
<body bgcolor="black" text="white" align="center">

    <!-- Navigation/Header -->
    <table width="100%" cellpadding="10" bgcolor="black">
        <tr>
            <td align="left">
                <font face="Arial" size="6" color="white"><b>ZENITH ACTIVEWEAR</b></font>
            </td>
            <td align="right">
                <a href="Home.html" style="color:white;">Home</a> |
                <a href="About.html" style="color:white;">About Us</a> |
                <a href="Products.html" style="color:white;">Shop</a> |
                <a href="Contact.html" style="color:white;">Contact</a> |
                <a href="News.html" style="color:white;">News</a> |
                <a href="Login.html" style="color:white;">Login/Sign Up</a> |
                <a href="Support.html" style="color:white;">Support</a>
            </td>
        </tr>
    </table>

    <!-- Page Title -->
    <h1>
        <font face="Impact, Arial Black" size="7" color="white">
            CONTACT US
        </font>
    </h1>

    <!-- Contact Information -->
    <h2>
        <font face="Impact, Arial Black" size="4" color="white">
            Email
        </font>
    </h2>
    <p>
        <font face="Arial" size="3" color="white">
            olwethu@zenithactive.co.za<br>
            tetelo@zenithactive.co.za
        </font>
    </p>

    <h2>
        <font face="Impact, Arial Black" size="4" color="white">
            Cell Phone
        </font>
    </h2>
    <p>
        <font face="Arial" size="3" color="white">
            +27 60 993 6729<br>
            +27 79 356 6633
        </font>
    </p>

    <!-- Contact Form -->
    <h2>
        <font face="Impact, Arial Black" size="4" color="white">
            Send Us a Message
        </font>
    </h2>
    <form action="mailto:olwethu@zenithactive.co.za" method="post" enctype="text/plain">
        <p>
            <font face="Arial" size="3" color="white">Name:<br>
            <input type="text" name="name" size="30"></font>
        </p>
        <p>
            <font face="Arial" size="3" color="white">Email:<br>
            <input type="text" name="email" size="30"></font>
        </p>
        <p>
            <font face="Arial" size="3" color="white">Message:<br>
            <textarea name="message" rows="5" cols="30"></textarea></font>
        </p>
        <p>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </p>
    </form>

    <!-- Back Link -->
    <p>
        <a href="Home.html" style="color:white;">
            <font face="Arial Black" size="3">← Back to Home</font>
        </a>
    </p>

</body>
</html>
