<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Activewear</title>
    <style>
        /* Navigation links */
        a.nav-link {
            color: white;           /* Normal link color */
            text-decoration: none;
        }
        a.nav-link:hover, a.nav-link:active {
            color: cyan;            /* Hover/click color */
        }

        /* SHOP NOW button */
        .shop-btn {
            background-color: black; /* Default background */
            color: white;            /* Default text color */
            padding: 10px 20px;
            border-radius: 5px;
            font-family: Arial;
            font-size: 16px;
            text-decoration: none;
        }
        .shop-btn:hover {
            background-color: black;  /* Hover background */
            color: cyan;            /* Hover text color */
        }
    </style>
</head>
<body bgcolor="black" text="white" link="white" vlink="white" alink="white" align="center">

    <!-- Header -->
    <table width="100%" cellpadding="10" bgcolor="black">
        <tr>
            <td align="left">
                <font face="Arial" size="6" color="white"><b>ZENITH ACTIVEWEAR</b></font>
            </td>
            <td align="right">
                <a href="Home.html" class="nav-link">Home</a> |
                <a href="About.html" class="nav-link">About Us</a> |
                <a href="Products.html" class="nav-link">Shop</a> |
                <a href="Contact.html" class="nav-link">Contact</a> |
                <a href="News.html" class="nav-link">News</a> |
                <a href="Login.html" class="nav-link">Login/Sign Up</a> |
                <a href="Support.html" class="nav-link">Support</a>
            </td>
        </tr>
    </table>

    <!-- Hero Section -->
    <div align="center">
        <p><img src="Pictures/Emblem.png" width="250" alt="Zenith Logo"></p>
        <font face="Arial" color="white" size="5"><b>Fueling the Next Generation of Athletes!</b></font><br><br>
        <a href="products.html" class="shop-btn">
            SHOP NOW
        </a>
    </div>

    <!-- Footer -->
    <hr color="white">
    <div align="center">
        <font face="Arial" size="2" color="gray">
            &copy; 2025 Zenith Activewear. All rights reserved.
        </font>
    </div>

</body>
</html>
